Description: Suppress empty brackets in syslog startup message
Author: David Bürgin <dbuergin@gluet.ch>
Bug: https://github.com/trusteddomainproject/OpenDKIM/pull/65

--- a/opendkim/opendkim.c
+++ b/opendkim/opendkim.c
@@ -17091,8 +17091,13 @@
 
 	if (curconf->conf_dolog)
 	{
-		syslog(LOG_INFO, "%s v%s starting (%s)", DKIMF_PRODUCT,
-		       VERSION, argstr);
+		_Bool noargs = strlen(argstr) == 0;
+
+		syslog(LOG_INFO, "%s v%s starting%s%s%s", DKIMF_PRODUCT,
+		       VERSION,
+		       noargs ? "" : " (",
+		       argstr,
+		       noargs ? "" : ")");
 	}
 
 	/* spawn the SIGUSR1 handler */
